JWT_SECRET_KEY=6dece765671020b7dce2bdbf4702c36edca458ac73ab2470c9d53277250c4960
JWT_SECRET_REFRESH_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzI4MzUzMiwiaWF0IjoxNzA3MjgzNTMyfQ.n5WjK1Dz_y0a3uenzJKvLpbQNXDm4jeLiBrtdVArGzw
